{
  "name": "video-generation-tool",
  "private": true,
  "version": "1.0.0",
  "description": "AI-powered video generation tool",
  "author": "Video Generation Tool",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "electron:dev": "vite",
    "electron:build": "vite build && electron-builder"
  },
  "build": {
    "appId": "com.videditor.app",
    "productName": "Video Generation Tool",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "scripts/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "scripts",
        "to": "scripts"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "@remotion/player": "^4.0.514",
    "@types/ws": "^8.18.1",
    "axios": "^1.19.0",
    "clsx": "^2.1.1",
    "ffmpeg-static": "^5.3.0",
    "fluent-ffmpeg": "^2.1.3",
    "fs-extra": "^11.4.0",
    "lucide-react": "^1.33.0",
    "pdf-parse": "^2.4.5",
    "puppeteer-core": "^24.43.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.514",
    "sql.js": "^1.14.2",
    "tailwind-merge": "^3.6.0",
    "ws": "^8.21.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.13.3",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.5.4",
    "concurrently": "^9.2.4",
    "cross-env": "^10.1.0",
    "electron": "^41.7.1",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.75.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "ts-node": "^10.9.2",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vite-plugin-electron": "^1.1.1",
    "vite-plugin-electron-renderer": "^1.0.0",
    "wait-on": "^9.1.0"
  }
}
